update=Fri 13 Sep 2013 01:10:38 AM EDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=/home/azonenberg/Documents/local/programming/kicad-stock-library/library;/nfs/home/azonenberg/Documents/local/Electronics/kicad-libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=hirose-azonenberg
LibName32=memory-azonenberg
LibName33=microchip-azonenberg
LibName34=osc-azonenberg
LibName35=passive-azonenberg
LibName36=power-azonenberg
LibName37=special-azonenberg
LibName38=xilinx-azonenberg
[pcbnew]
version=1
LastNetListRead=ehc-s6-devboard.net
PadDrlX=0
PadDimH=591
PadDimV=591
BoardThickness=630
TxtPcbV=295
TxtPcbH=295
TxtModV=256
TxtModH=256
TxtModW=50
VEgarde=100
DrawLar=60
EdgeLar=150
TxtLar=50
MSegLar=50
[pcbnew/libraries]
LibDir=/home/azonenberg/Documents/local/programming/kicad-stock-library/modules;/nfs/home/azonenberg/Documents/local/Electronics/kicad-libs;/home/azonenberg/Documents/local/programming/kicad-stock-library/modules/packages3d;/nfs/home/azonenberg/Documents/local/Electronics/kicad-libs/3rdparty/walter;/nfs/home/azonenberg/Documents/local/Electronics/kicad-libs/3rdparty
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=code39
LibName13=esd_sensitive
LibName14=esd_sensitive_small
LibName15=pb_free
LibName16=recycle_logo
LibName17=smt_azonenberg
LibName18=3rdparty/walter/mod_smd_lqfp/w_smd_lqfp
