(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "output/usb-jtag-mini-Back.gbl")(cons 'visible #t)(cons 'color #(65535 52942 28527)))
(define-layer! 10 (cons 'filename "output/usb-jtag-mini-Mask_Back.gbs")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(13107 257 40606)))
(define-layer! 9 (cons 'filename "output/usb-jtag-mini-SilkS_Back.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 8 (cons 'filename "output/usb-jtag-mini-SoldP_Back.gbp")(cons 'visible #t)(cons 'color #(31097 31097 31097)))
(define-layer! 7 (cons 'filename "output/usb-jtag-mini-Inner2.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 6 (cons 'filename "output/usb-jtag-mini-Inner1.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "output/usb-jtag-mini-Front.gtl")(cons 'visible #f)(cons 'color #(65535 52862 28655)))
(define-layer! 4 (cons 'filename "output/usb-jtag-mini-Mask_Front.gts")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(13003 185 40669)))
(define-layer! 3 (cons 'filename "output/usb-jtag-mini-SilkS_Front.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "output/usb-jtag-mini-SoldP_Front.gtp")(cons 'visible #f)(cons 'color #(31018 31018 31018)))
(define-layer! 1 (cons 'filename "output/usb-jtag-mini-PCB_Edges.gbr")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 0 (cons 'filename "output/usb-jtag-mini.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/azonenberg/Documents/local/programming/azonenberg-devboards/trunk/boards/usb-jtag-mini")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
